C:\HelloWorld\Samples\Aug-21-18-1\bin\Debug\netcoreapp2.1\Aug-21-18-1.deps.json
C:\HelloWorld\Samples\Aug-21-18-1\bin\Debug\netcoreapp2.1\Aug-21-18-1.runtimeconfig.json
C:\HelloWorld\Samples\Aug-21-18-1\bin\Debug\netcoreapp2.1\Aug-21-18-1.runtimeconfig.dev.json
C:\HelloWorld\Samples\Aug-21-18-1\bin\Debug\netcoreapp2.1\Aug-21-18-1.dll
C:\HelloWorld\Samples\Aug-21-18-1\bin\Debug\netcoreapp2.1\Aug-21-18-1.pdb
C:\HelloWorld\Samples\Aug-21-18-1\obj\Debug\netcoreapp2.1\Aug-21-18-1.csprojAssemblyReference.cache
C:\HelloWorld\Samples\Aug-21-18-1\obj\Debug\netcoreapp2.1\Aug-21-18-1.csproj.CoreCompileInputs.cache
C:\HelloWorld\Samples\Aug-21-18-1\obj\Debug\netcoreapp2.1\Aug-21-18-1.AssemblyInfoInputs.cache
C:\HelloWorld\Samples\Aug-21-18-1\obj\Debug\netcoreapp2.1\Aug-21-18-1.AssemblyInfo.cs
C:\HelloWorld\Samples\Aug-21-18-1\obj\Debug\netcoreapp2.1\Aug-21-18-1.dll
C:\HelloWorld\Samples\Aug-21-18-1\obj\Debug\netcoreapp2.1\Aug-21-18-1.pdb
